USER_DATABASE_HOST=user_db
USER_DATABASE_PORT=3306
USER_DATABASE_NAME=user_db
USER_DATABASE_USER=user_db
USER_DATABASE_PASSWORD=user_db

TRANSACTION_DATABASE_HOST=transaction_db
TRANSACTION_DATABASE_PORT=3307
TRANSACTION_DATABASE_NAME=transaction_db
TRANSACTION_DATABASE_USER=transaction_db
TRANSACTION_DATABASE_PASSWORD=transaction_db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

RABBITMQ_TRANSACTION_QUEUE=transactionQueue
RABBITMQ_TRANSACTION_EXCHANGE=transactionExchange
RABBITMQ_TRANSACTION_CREATED_ROUTING_KEY=transaction.created

RABBITMQ_USER_QUEUE=userQueue
RABBITMQ_USER_EXCHANGE=userExchange
RABBITMQ_USER_CREATED_ROUTING_KEY=user.created
RABBITMQ_USER_UPDATED_ROUTING_KEY=user.updated

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_REALM=finance-management

API_USER_HOST=http://user-service:8081/user-service
API_TRANSACTION_HOST=http://transaction-service:8082/transaction-service